<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.SettingsPage"
    Title="{extensions:Translate Settings}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:ThemeStyleToBoolConverter x:Key="ThemeTypeToBool"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label Text="{extensions:Translate Settings}"
                   TextColor="{DynamicResource NavigationBarItemColor}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="8,12">
            <Grid RowSpacing="12"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Theme -->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="{extensions:Translate Theme}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding CurrentTheme}"
                        Command="{Binding SelectThemeCommand}"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="{extensions:Translate Devices}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDevicesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <controls:ColorImage Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalOptions="End"
                                     Source="{extensions:ImageResource Source=ios_forward.png}"
                                     Style="{StaticResource FooterColorImageStyle}">
                    <controls:ColorImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDevicesCommand}"/>
                    </controls:ColorImage.GestureRecognizers>
                </controls:ColorImage>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="{extensions:Translate Controller}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToControllerTesterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <controls:ColorImage Grid.Column="1"
                                     Grid.Row="2"
                                     HorizontalOptions="End"
                                     Source="{extensions:ImageResource Source=ios_forward.png}"
                                     Style="{StaticResource FooterColorImageStyle}">
                    <controls:ColorImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToControllerTesterCommand}"/>
                    </controls:ColorImage.GestureRecognizers>
                </controls:ColorImage>

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="{extensions:Translate About}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <controls:ColorImage Grid.Column="1"
                                     Grid.Row="3"
                                     HorizontalOptions="End"
                                     Source="{extensions:ImageResource Source=ios_forward.png}"
                                     Style="{StaticResource FooterColorImageStyle}">
                    <controls:ColorImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}"/>
                    </controls:ColorImage.GestureRecognizers>
                </controls:ColorImage>
            </Grid>
            <controls:Dialogs x:Name="Dialogs"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>

</local:PageBase>